spring.datasource.url=jdbc:mysql://localhost:3306/retos
spring.datasource.username=root
spring.datasource.password=edwinbmx05!
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug


